Algoritmo "medidas"

Var
 a ,b  , c , areaQuadrado , areaTriangulo ,areaTrapezio:real

Inicio

escreva ("Digite a medida de a: ")
leia (a)
escreva ("Digite a medida de b: ")
leia (b)
escreva ("digite a medida de c: ")
leia (c)

areaQuadrado <-  a * a
areaTriangulo <- a * b  /2
areaTrapezio <- (a + b) * c /2
escreval ("Area do Quadrado = " , areaQuadrado:8:4)
escreval ("Area do Triangulo = ", areaTriangulo:8:4)
escreval ("Area do Trapezio = " , areaTrapezio:8:4)




Fimalgoritmo